{
  "name": "caesarbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "asciiart-logo": "^0.1.7",
    "chalk": "^2.4.1",
    "cpu-stat": "^2.0.1",
    "date-and-time": "^0.6.2",
    "discord-anti-spam": "^1.1.6",
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "figlet": "^1.2.1",
    "fortnite-api": "^2.15.0",
    "got": "^9.2.2",
    "i": "^0.3.6",
    "jimp": "^0.6.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "nodemon": "^1.18.7",
    "npm": "^6.5.0",
    "opusscript": "0.0.6",
    "os": "^0.1.1",
    "random-puppy": "^1.1.0",
    "request-promise": "^4.2.2",
    "simple-youtube-api": "^5.1.1",
    "urban-dictionary": "^2.2.1",
    "youtube": "^0.1.0",
    "ytdl-core": "^0.28.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Medi",
  "license": "ISC"
}
